DB_HOST=db-template # TODO - Change this to your database host
DB_PORT=5432 # TODO - Change this to your database port
DB_USERNAME=postgres # TODO - Change this to your database username
DB_PASSWORD=postgres # TODO - Change this to your database password
DB_DATABASE=template # TODO - Change this to your database name
DB_LOGGING=true