#PostgreSQL
DB_HOST=db-usuario
DB_PORT=5001
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=api-usuario
DB_LOGGING=false

#RabbitMQ
RMQ_HOST=rabbitmq
RMQ_USER=codelab
RMQ_PASSWORD=c0D3&l4b
RMQ_PORT=5672

#Misc
BASE_URL_FRONT=http://localhost:4200/

#GRPC
GRPC_USUARIO=0.0.0.0:9001
# GRPC_TRACE=all
# GRPC_VERBOSITY=DEBUG

#Kong Gateway
KONG_URL=http://kong:8001
KONG_CONSUMER=login_server_issuer

#JWT
JWT_TOKEN_SECRET=kpmzRFHJFfq0EpDZswBl4MdDn6F62LwD
JWT_TOKEN_EXPIRES_IN=12h